HOST=0.0.0.0
PORT=1337
APP_KEYS=QSPreLWRExcZ/LwFhwTYAA==,poGqr8VZoaaKOhn7YvgYEg==,IbYd0wXiOJ8S9gFXxLPvnQ==,A0bPT6vClstJw2QC5RyzQA==
API_TOKEN_SALT=MQyyV8PGqWHt7mOnRRioBg==
ADMIN_JWT_SECRET=wtL//zBMUm5dRzQbxtF07w==
TRANSFER_TOKEN_SALT=S9SqY01nR72bHaRjPNk/Aw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YdvPfqYyv/pMKEpIsWqYSQ==
